spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_music?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

server.port=2019
jwt.token.secret=secretsecurity
jwt.token.expired=3600000

spring.mustache.expose-request-attributes=true